spring.application.name=shortify-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??
spring.datasource.url=jdbc:mysql://localhost:3307/shortify?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# ??
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shortify
spring.datasource.username=jade
spring.datasource.password=2129981a?!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false


# ==============================
# Logging
# ==============================
logging.level.root=INFO
logging.level.org.hibernate.SQL=OFF

discord.webhook-url=https://discord.com/api/webhooks/1460902513594073185/QBSr5UFml5V8Rp1nnLUyI4gZFPQVmM7mXkKO4JTVZsgE4mQULxOfMeJU6H9qn5ZnZ6BF